# update openauto and aasdk
RUN bash -c "
rm -f /usr/local/bin/autoapp
wget -O /usr/local/bin/autoapp https://github.com/opencardev/prebuilts/raw/master/openauto/autoapp
chmod 777 /usr/local/bin/autoapp
rm -f /usr/local/bin/autoapp.md5
wget -O /usr/local/bin/autoapp.md5 https://github.com/opencardev/prebuilts/raw/master/openauto/autoapp.md5
chmod 644 /usr/local/bin/autoapp.md5
rm -f /usr/local/bin/autoapp_helper
wget -O /usr/local/bin/autoapp_helper https://github.com/opencardev/prebuilts/raw/master/openauto/autoapp_helper
chmod 777 /usr/local/bin/autoapp_helper
rm -f /usr/local/bin/autoapp_helper.md5
wget -O /usr/local/bin/autoapp_helper.md5 https://github.com/opencardev/prebuilts/raw/master/openauto/autoapp_helper.md5
chmod 644 /usr/local/bin/autoapp_helper.md5
rm -f /usr/local/bin/btservice
wget -O /usr/local/bin/btservice https://github.com/opencardev/prebuilts/raw/master/openauto/btservice
chmod 777 /usr/local/bin/btservice
rm -f /usr/local/bin/btservice.md5
wget -O /usr/local/bin/btservice.md5 https://github.com/opencardev/prebuilts/raw/master/openauto/btservice.md5
chmod 644 /usr/local/bin/btservice.md5
rm -f /usr/local/lib/libaasdk.so
wget -O /usr/local/lib/libaasdk.so https://github.com/opencardev/prebuilts/raw/master/openauto/libaasdk.so
chmod 666 /usr/local/lib/libaasdk.so
rm -f /usr/local/lib/libaasdk.so.md5
wget -O /usr/local/lib/libaasdk.so.md5 https://github.com/opencardev/prebuilts/raw/master/openauto/libaasdk.so.md5
chmod 644 /usr/local/lib/libaasdk.so.md5
rm -f /usr/local/lib/libaasdk_proto.so
wget -O /usr/local/lib/libaasdk_proto.so https://github.com/opencardev/prebuilts/raw/master/openauto/libaasdk_proto.so
chmod 666 /usr/local/lib/libaasdk_proto.so
rm -f /usr/local/lib/libaasdk_proto.so.md5
wget -O /usr/local/lib/libaasdk_proto.so.md5 https://github.com/opencardev/prebuilts/raw/master/openauto/libaasdk_proto.so.md5
chmod 644 /usr/local/lib/libaasdk_proto.so.md5
rm -f /usr/local/bin/crankshaft
wget -O /usr/local/bin/crankshaft https://github.com/opencardev/prebuilts/raw/master/csmt/crankshaft
chmod 777 /usr/local/bin/crankshaft
rm -f /usr/local/bin/crankshaft.md5
wget -O /usr/local/bin/crankshaft.md5 https://github.com/opencardev/prebuilts/raw/master/csmt/crankshaft.md5
chmod 644 /usr/local/bin/crankshaft.md5
ldconfig
wget -O /boot/crankshaft/openauto-logs.ini https://github.com/opencardev/crankshaft/raw/csng/stage3/03-crankshaft-base/files/boot/crankshaft/openauto-logs.ini
chmod 644 /boot/crankshaft/openauto-logs.ini
ln -sf /tmp/openauto-logs.ini /home/pi/openauto-logs.ini
"

HOST bash -c "
cat > crankshaft.date << EOF
$(date '+%Y-%m-%d')
EOF

cat > crankshaft.build << EOF
$(git rev-parse --short HEAD)
EOF

cat > crankshaft.branch << EOF
$(git rev-parse --abbrev-ref HEAD)
EOF
"

# update version
INSTALL "crankshaft.date" "/etc/crankshaft.date"
INSTALL "crankshaft.build" "/etc/crankshaft.build"
INSTALL "crankshaft.branch" "/etc/crankshaft.branch"
